Continue:

Example:
for(let i=1;i<=8;i=i+2){
    if(i>5){
        continue
    }
    document.write(i+1)
}

i=1 ; 3;5;7
c= 1<=8 , 3<=8 5<=8; 
u= i+2 ; 1+2=3 ; 3+2=5 7<=8#F
B= i+1; 1+1=2; ; 3+1=4 ; 5+1=6;

for(let i=2;i<=8;i=i+1){
    if(i>5){
        continue
    }
    document.write(i+2)
}

I=2;
C=i<=8
U=i+1;  4+1=5
B=i+2;  2+2=4
Nested loops:
A loop inside another loop
The inner loop will execute one time for each iteration of outer loop
An inner loop within the repeating block of outer loop

Example:

        //outer loo[p]
        for(let i=1;i<=3;i++){
            document.write(i,"<br>")

    #1
    #1234
    #2
    #1234
    #3
    #1234
        for(let j=1; j<=4;j++){
            document.write(j," ")
        }
        document.write("<br>")
        }

Right angled triangle:

    for(let i = 1; i <= 5; i++) {
    for(let j = 1; j <= i; j++) {
        document.write("*");
    }
    document.write("<br>");
}

Numbers:
    for(let i = 1; i <= 5; i++) {
    for(let j = 1; j <= i; j++) {
        document.write(j);
    }
    document.write("<br>");
}

Pyramid:
let r = 5; 
for(let i = 1; i <= r; i++) {
    
    for(let j = 1; j <= r - i; j++) {
        document.write("&nbsp;&nbsp;"); 
    }
    
    for(let k = 1; k <= (2 * i - 1); k++) {
        document.write("*");
    }
    document.write("<br>");
}


