For in
Character:
Example:
Const a=”John”
For(let i in a){
Console.log(a[i]);
}
For of:
Const b=[“john”,”ramu”,”sita”]
For(let bb of b){
Console.log(bb)
}

While loop:
While(condition){
block
}
Ex:1-5
Let i=1,n=5;
While(i<=n){
//1<=5 , 2<=5 , 3<=5 , 4<=5 , 5<=5 , 6<=5 #F
Console.log.log(i) // 1,2,3,4,5
i=i+1
}
Example:2
Let i=2 n=8;
While(i<=n)
Console.log(i+1)
i=i+2

let i=2 ,n=8; //234578
while(i<=n){ 
console.log(i+1) //i=i+1   //  4+1=5 , 6+1=7 , 8+1=9
i=i+2  //u:2+2=4, 4+2=6 ,6+2=8
}


do while:
Syntax:
Example:
let c=0
do{
    document.write("count is:"+c,"<br>")
    c++
}while(c<5)

Breaks:
Matches it will stop
Example:
for(let i=1;i<=8;i=i+1){
    if(i==4){
        break;
    }document.write(i)
}

Example:
for(let i=2;i<=8;i=i+2){
    if(i>4){
        break;
    }document.write(i+1)
}

